[supervisord]
logfile = /home/worker/data/logs/supervisor/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /home/worker/data/run/supervisor/supervisord.pid
nodaemon = false
minfds = 1024
minprocs = 200
umask = 022
user = worker
identifier = supervisor
directory = /home/worker/supervisor/
nocleanup = true
childlogdir = /home/worker/data/logs/supervisor
strip_ansi = false

[supervisorctl]
serverurl = unix:///home/worker/data/run/supervisor/supervisord.sock
prompt = supervisor
chmod = 0777

[unix_http_server]
file=/home/worker/data/run/supervisor/supervisord.sock

#[supervisorctl]
#serverurl = http://127.0.0.1:9009
#username = worker
#password = pinguo
#prompt = supervisor
#[inet_http_server]
#port=*:9009
#username=worker
#password=pinguo

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files=conf.d/*.conf
